MONGO_URI=mongodb://wilsonikedakoffi7:UIBoxDLzxnJeabR8@ac-tcfvv1r-shard-00-00.7tosghn.mongodb.net:27017,ac-tcfvv1r-shard-00-01.7tosghn.mongodb.net:27017,ac-tcfvv1r-shard-00-02.7tosghn.mongodb.net:27017/commerce?ssl=true&replicaSet=atlas-gffgq0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=commerce

PORT=5001

NODE_ENV=development

JWT_SECRET=mySecret

CLOUDINARY_CLOUD_NAME=dbe7jbfyu
CLOUDINARY_API_SECRET=288281917992869
CLOUDINARY_API_KEY=vJwno_mWU_QKDpwBFNibaOH848I


# UIBoxDLzxnJeabR8
# wilsonikedakoffi7